# alfresco

./: .gitignore
alfresco-prepare-bulk-import/: .gitignore  README.md  pom.xml
alfresco-prepare-bulk-import/src/main/java/de/thowichmann/allrecht/bulkimport/: App.java
alfresco-prepare-bulk-import/src/main/resources/: log4j2.xml
alfresco-prepare-bulk-import/src/test/java/de/thowichmann/allrecht/bulkimport/: AppTest.java
alfresco-prepare-bulk-import/src/test/resources/: test.csv
extended-user-import/: .gitignore  README.md  pom.xml
extended-user-import/src/main/amp/config/alfresco/extension/templates/webscripts/: extended-user-import.post.desc.xml  extended-user-import.post.js  extended-user-import.post.json.ftl
extended-user-import/src/main/amp/config/alfresco/module/extended-user-import/: log4j.properties
extended-user-import/src/main/amp/config/alfresco/module/extended-user-import/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
extended-user-import/src/main/java/de/alphazentauri/demoamp/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
extended-user-import/src/test/java/de/alphazentauri/demoamp/test/: DemoComponentTest.java
extended-user-import/src/test/resources/: example-users.csv
tools/: delete-all-tags.py
